# Xamarin.CreditCard

./: CreditCardSample.sln
CreditCardSample/CreditCard/: App.xaml  App.xaml.cs  CreditCard.csproj  CreditCardData.cs  IAddCreditCard.cs  MainPage.xaml  MainPage.xaml.cs
CreditCardSample/CreditCard.Android/: AddCreditCard.cs  AddCreditCardActivity.cs  CreditCard.Android.csproj  CreditCardActivity.cs  CreditCardControlAndroid.cs  MainActivity.cs
CreditCardSample/CreditCard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreditCardSample/CreditCard.Android/Resources/: Resource.Designer.cs
CreditCardSample/CreditCard.Android/Resources/layout/: CreditCardLayout.axml
CreditCardSample/CreditCard.Android/Resources/values/: styles.xml  values.xml
CreditCardSample/CreditCard/Controls/: CreditCardControl.cs
