<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="match_parent">

  <LinearLayout
      android:id="@+id/card_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
        
      <Button
          android:id="@+id/add_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ADD CARD"/>
  </LinearLayout>

</ScrollView>

